{
  "experimentalServices": {
    "frontend": {
      "framework": "vite",
      "root": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "framework": "express",
      "root": "backend",
      "entrypoint": "src/index.js",
      "routePrefix": "/api"
    }
  }
}
